MNEMONIC="essence until trust permit ritual egg range keen timber clap agent adjust glimpse burst garlic leaf floor female bus egg toe grow reopen moral"
BLOCKFROST_ID="preview4QbiejGxxxxxxxxxx"
BLOCKFROST_NETWORK="https://cardano-preview.blockfrost.io/api/v0"
